server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/data;
    }

    location /media/ {
        root /home/data;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/firmware_release_server.sock;
    }
}
